*, body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1440px;
  padding: 0 60px;
  margin: auto;
}

a {
  text-decoration: none !important;
}

ul {
  margin-top: 0;
  margin-bottom: 0rem !important;
}

p {
  margin-bottom: 0rem !important;
}

.homepage-section {
  padding-top: 50px;
  background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
}
.homepage-section .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.homepage-section .header-contacts {
  display: flex;
}
.homepage-section .header-contacts .lang-item {
  display: inline-block;
}
.homepage-section .header-contacts .lang-item button {
  font-size: 12px;
  color: #FFFFFF;
  font-weight: 700;
  font-family: "TT Norms", sans-serif;
  height: 24px;
  width: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
}
.homepage-section .header-contacts .lang-item .active {
  height: 24px;
  width: 29px;
  border-radius: 8px;
  background: #F0145A;
  border: none;
  color: #FFFFFF;
}
.homepage-section .header-contacts .contacts-item {
  display: inline-block;
  margin-right: 13px;
}
.homepage-section .header-contacts .contacts-item .adress {
  font-size: 16px;
  color: #FFFFFF;
  font-weight: 400;
  font-family: "TT Norms", sans-serif;
}
.homepage-section .header-contacts .contacts-item .number {
  font-size: 16px;
  color: #FFFFFF;
  font-weight: 600;
  font-family: "TT Norms", sans-serif;
}
.homepage-section nav {
  display: flex;
}
.homepage-section nav .nav-item {
  display: inline-block;
  margin-left: 15px;
}
.homepage-section nav .nav-item a {
  font-size: 16px;
  color: #FFFFFF;
  font-weight: 600;
  font-family: "TT Norms", sans-serif;
}
.homepage-section .main-page {
  margin-top: 63px;
  min-height: 644px;
  background: url("../images/Shade.png") repeat-x bottom, url("../images/Symbol Long leg.png") no-repeat bottom, url("../images/Frame 2.svg") no-repeat bottom center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.homepage-section .main-page p {
  font-size: 38px;
  color: #FFFFFF;
  font-weight: 500;
  font-family: "TT Norms", sans-serif;
  text-align: center;
  margin-top: -85px;
}
.homepage-section .main-page .main-content {
  text-align: center;
}
.homepage-section .arrow {
  position: relative;
  top: 270px;
  height: 42px;
  width: 42px;
  border: 1px solid white;
  border-radius: 50%;
  background: url("../images/Vector (1).png") no-repeat center;
}

.experience-services-section {
  min-height: 1374px;
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}
.experience-services-section .services-item {
  text-align: right;
  margin-top: 20px;
}
.experience-services-section .services-item a {
  font-size: 42px;
  color: #B3B3BA;
  font-weight: 600;
  font-family: "TT Norms", sans-serif;
}
.experience-services-section .services-list {
  margin-top: -20px;
}
.experience-services-section .services-item-active a {
  font-size: 42px;
  font-weight: 600;
  font-family: "TT Norms", sans-serif;
  background-image: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.experience-services-section .services-item-active {
  text-align: right;
}
.experience-services-section .nav-services {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}
.experience-services-section .nav-services .horizontal hr {
  color: #F0145A;
  border-top: 4px solid;
  opacity: unset;
  transform: rotate(90deg);
  width: 360px;
}
.experience-services-section .nav-services .horizontal .hr-serv-second {
  color: #E6E6F0;
  margin-top: 50px;
}
.experience-services-section .decr-serv h2 {
  font-size: 32px;
  color: #FFFFFF;
  font-weight: 500;
  font-family: "TT Norms", sans-serif;
}
.experience-services-section .decr-serv p {
  font-size: 21px;
  color: #FFFFFF;
  font-family: "TT Norms", sans-serif;
}
.experience-services-section .services {
  padding-top: 80px;
  left: 0;
}
.experience-services-section .services .breadcrumb .breadcrumb-item a {
  font-size: 14px;
  color: #FFFFFF;
  font-weight: 500;
  font-family: "TT Norms", sans-serif;
  opacity: 0.5;
}
.experience-services-section .services h2 {
  font-size: 42px;
  font-weight: 600;
  font-family: "TT Norms", sans-serif;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.experience-services-section .services-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 68px;
}
.experience-services-section .services-grid-item {
  margin-bottom: 58px;
}
.experience-services-section .services-grid-item .img-item {
  height: 92px;
  width: 92px;
  background: #FFFFFF;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.experience-services-section .services-grid-item .services-grid-header {
  font-size: 24px;
  color: #24A3FF;
  font-weight: 500;
  font-family: "TT Norms", sans-serif;
}
.experience-services-section .services-grid-item .services-grid-description {
  font-size: 18px;
  color: #FFFFFF;
  font-weight: 500;
  font-family: "TT Norms", sans-serif;
  margin-top: 15px;
}

.team-section {
  min-height: 1000px;
  background: #FFFFFF;
}
.team-section .carousel .slide {
  background: #E5E5E5;
}
.team-section .team-slider {
  margin-top: 60px;
}
.team-section .team-slider .carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-section .team-slider img {
  max-width: 413px;
  max-height: 500px;
  margin-right: 140px;
}
.team-section .carousel-item {
  max-width: 1320px;
  max-height: 501px;
  background: #F5F5FA;
  border-radius: 12px;
}
.team-section .description-team-content {
  margin-right: 40px;
  margin-left: -102px;
  margin-bottom: 93px;
}
.team-section .description-team-content .breadcrumb-item a {
  font-size: 14px;
  color: #24A3FF;
  font-weight: 700;
  font-family: "TT Norms", sans-serif;
}
.team-section .description-team-content h2 {
  font-size: 42px;
  font-weight: 700;
  font-family: "TT Norms", sans-serif;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.team-section .description-team-content .decr-team {
  margin-top: 20px;
}
.team-section .description-team-content .decr-team .name {
  font-size: 18px;
  color: #B3B3BA;
  font-weight: 400;
  font-family: "TT Norms", sans-serif;
}
.team-section .description-team-content .decr-team .position {
  font-size: 16px;
  color: #B3B3BA;
  font-weight: 400;
  font-family: "TT Norms", sans-serif;
}
.team-section .description-team-content .carousel-control-prev-icon {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #24A3FF;
}
.team-section .description-team-content .carousel-indicators button {
  background: #24A3FF;
}/*# sourceMappingURL=style.css.map */